<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Item 1"
        android:icon="@drawable/candle"
        android:orderInCategory="10"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->

    <item android:id="@+id/item2"
        android:orderInCategory="20"
        android:icon="@drawable/penguin"
        app:showAsAction="always"
        android:title="Item 2"/>    <!-- This uses showAsAction=always, so look at icon= parameter -->


    <item android:id="@+id/item3"
        android:icon="@drawable/wand"
        android:title="Item 3"
        app:showAsAction="always"
        android:orderInCategory="30"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/item4"
        android:orderInCategory="75"
        app:showAsAction="never"
        android:title="Item 4"/>

</menu>